body {
    font-family: Arial, sans-serif;
  }
  
  .calendar {
    max-width: 75%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .today {
    background-color: #007bff;
    color: #fff;
  }
  
  .selected-day {
    background-color: #28a745;
    color: #fff;
  }
  .month-year{
    text-transform: uppercase;
  }
  .list{
    margin: auto;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
  }

/* Modal */
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-conten {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
#tableau-conteneur{
  display: flex;
  flex-direction: column;
}
